<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IzC-zM-RsO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Goh-R5-q9G">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="n3l-92-ELZ" customClass="LoginVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcE-fZ-iOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-XF-wH6">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="77s-rd-4UG"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-lN-goU">
                                <rect key="frame" x="20" y="86" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2E3-wJ-Cki"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-QQ-iIG">
                                <rect key="frame" x="112.5" y="132" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HBI-L4-xTT"/>
                                    <constraint firstAttribute="width" constant="150" id="rRK-Q3-fLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="n3l-92-ELZ" eventType="touchUpInside" id="tDM-0D-xCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-Mb-rnq">
                                <rect key="frame" x="112.5" y="232" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OkC-de-WlD"/>
                                    <constraint firstAttribute="width" constant="150" id="p1G-da-TYq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3NB-87-3wU" kind="show" id="Ygj-5C-gY1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us0-LT-Cab">
                                <rect key="frame" x="120" y="207" width="135" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cs7-X9-cvo" firstAttribute="trailing" secondItem="5pX-XF-wH6" secondAttribute="trailing" constant="20" id="4Aa-5I-pna"/>
                            <constraint firstItem="5pX-XF-wH6" firstAttribute="top" secondItem="Cs7-X9-cvo" secondAttribute="top" constant="20" id="GIF-5O-KAl"/>
                            <constraint firstItem="5pX-XF-wH6" firstAttribute="leading" secondItem="Cs7-X9-cvo" secondAttribute="leading" constant="20" id="JXF-kw-VPe"/>
                            <constraint firstItem="Cs7-X9-cvo" firstAttribute="trailing" secondItem="Kl8-lN-goU" secondAttribute="trailing" constant="20" id="KGR-ns-adp"/>
                            <constraint firstItem="Kl8-lN-goU" firstAttribute="top" secondItem="5pX-XF-wH6" secondAttribute="bottom" constant="16" id="RKs-3R-ZPh"/>
                            <constraint firstItem="Kl8-lN-goU" firstAttribute="leading" secondItem="Cs7-X9-cvo" secondAttribute="leading" constant="20" id="TD1-t5-kKe"/>
                            <constraint firstItem="jkM-QQ-iIG" firstAttribute="top" secondItem="Kl8-lN-goU" secondAttribute="bottom" constant="16" id="UbJ-bg-ohW"/>
                            <constraint firstItem="jkM-QQ-iIG" firstAttribute="centerX" secondItem="YcE-fZ-iOr" secondAttribute="centerX" id="eYW-Lq-ng2"/>
                            <constraint firstItem="4Oa-Mb-rnq" firstAttribute="centerX" secondItem="YcE-fZ-iOr" secondAttribute="centerX" id="j8G-3w-nQT"/>
                            <constraint firstItem="4Oa-Mb-rnq" firstAttribute="top" secondItem="us0-LT-Cab" secondAttribute="bottom" constant="8" id="mnM-em-uQ4"/>
                            <constraint firstItem="us0-LT-Cab" firstAttribute="top" secondItem="jkM-QQ-iIG" secondAttribute="bottom" constant="35" id="nCK-5S-8A6"/>
                            <constraint firstItem="us0-LT-Cab" firstAttribute="centerX" secondItem="YcE-fZ-iOr" secondAttribute="centerX" id="uUS-Pv-VTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cs7-X9-cvo"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="4Oa-Mb-rnq" id="EW2-HP-28Y"/>
                        <outlet property="emailTxt" destination="5pX-XF-wH6" id="k2h-1o-QYF"/>
                        <outlet property="loginBtn" destination="jkM-QQ-iIG" id="OPi-sO-WUw"/>
                        <outlet property="passwordTxt" destination="Kl8-lN-goU" id="iKo-p1-VQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkA-3t-5CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-1334.4827586206898"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="27T-8I-7vg">
            <objects>
                <viewController id="3NB-87-3wU" customClass="CreateUserVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xu8-ag-M4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUX-CY-qzl">
                                <rect key="frame" x="20" y="36" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IGI-oO-eE0"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username : public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-pL-X6H">
                                <rect key="frame" x="20" y="128" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="73S-Kb-e4i"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-YP-Lbp">
                                <rect key="frame" x="20" y="82" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1W4-fn-LBv"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-7H-5ym">
                                <rect key="frame" x="112.5" y="178" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="O7l-Ho-5LU"/>
                                    <constraint firstAttribute="height" constant="40" id="ruC-G4-83Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="3NB-87-3wU" eventType="touchUpInside" id="SdY-cQ-hKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUo-Jc-Occ">
                                <rect key="frame" x="112.5" y="226" width="150" height="40"/>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y44-GP-PWI"/>
                                    <constraint firstAttribute="width" constant="150" id="hzk-hP-eaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="3NB-87-3wU" eventType="touchUpInside" id="itw-dY-Exc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwG-kv-bY0" firstAttribute="trailing" secondItem="2Ta-YP-Lbp" secondAttribute="trailing" constant="20" id="5nR-55-aCU"/>
                            <constraint firstItem="qwG-kv-bY0" firstAttribute="trailing" secondItem="yUX-CY-qzl" secondAttribute="trailing" constant="20" id="Ac6-XS-Rqj"/>
                            <constraint firstItem="2Ta-YP-Lbp" firstAttribute="leading" secondItem="qwG-kv-bY0" secondAttribute="leading" constant="20" id="Jkz-Hw-2Jc"/>
                            <constraint firstItem="uGS-pL-X6H" firstAttribute="leading" secondItem="qwG-kv-bY0" secondAttribute="leading" constant="20" id="fvl-sg-sGO"/>
                            <constraint firstItem="fOR-7H-5ym" firstAttribute="centerX" secondItem="xu8-ag-M4K" secondAttribute="centerX" id="hmx-oz-HkH"/>
                            <constraint firstItem="qwG-kv-bY0" firstAttribute="trailing" secondItem="uGS-pL-X6H" secondAttribute="trailing" constant="20" id="jbm-cP-BfJ"/>
                            <constraint firstItem="yUX-CY-qzl" firstAttribute="top" secondItem="qwG-kv-bY0" secondAttribute="top" constant="16" id="k0Q-6m-ApJ"/>
                            <constraint firstItem="HUo-Jc-Occ" firstAttribute="centerX" secondItem="xu8-ag-M4K" secondAttribute="centerX" id="l9Y-yy-XFb"/>
                            <constraint firstItem="fOR-7H-5ym" firstAttribute="top" secondItem="uGS-pL-X6H" secondAttribute="bottom" constant="20" id="m5E-7T-gcz"/>
                            <constraint firstItem="2Ta-YP-Lbp" firstAttribute="top" secondItem="yUX-CY-qzl" secondAttribute="bottom" constant="16" id="maP-e0-0GP"/>
                            <constraint firstItem="HUo-Jc-Occ" firstAttribute="top" secondItem="fOR-7H-5ym" secondAttribute="bottom" constant="8" id="osO-b8-iLe"/>
                            <constraint firstItem="uGS-pL-X6H" firstAttribute="top" secondItem="2Ta-YP-Lbp" secondAttribute="bottom" constant="16" id="pN4-Lm-XXE"/>
                            <constraint firstItem="yUX-CY-qzl" firstAttribute="leading" secondItem="qwG-kv-bY0" secondAttribute="leading" constant="20" id="qaA-D0-tx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qwG-kv-bY0"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="HUo-Jc-Occ" id="wPG-FI-3jW"/>
                        <outlet property="createBtn" destination="fOR-7H-5ym" id="cNR-r6-RAC"/>
                        <outlet property="emailTxt" destination="yUX-CY-qzl" id="99X-pO-PZL"/>
                        <outlet property="passwordTxt" destination="2Ta-YP-Lbp" id="kZb-MJ-wK6"/>
                        <outlet property="usernameTxt" destination="uGS-pL-X6H" id="64Y-Wn-rxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avQ-Gx-yLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-1328"/>
        </scene>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-uW-UmJ">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="iNH-3a-SRS"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DvQ-KM-fwe"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-qY-Abm">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="96" id="foE-wB-z6Q" customClass="ThoughtCell" customModule="rndm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="foE-wB-z6Q" id="tyK-Jz-si9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-aH-kcf">
                                                    <rect key="frame" x="15" y="11" width="58.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoA-K1-l9K">
                                                    <rect key="frame" x="81.5" y="14.5" width="57.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBP-Ni-8st">
                                                    <rect key="frame" x="15" y="39" width="345" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-mD-lKw">
                                                    <rect key="frame" x="15" y="60.5" width="99" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="8kY-UJ-lNa">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="0go-v7-cmZ"/>
                                                                <constraint firstAttribute="height" constant="24" id="sE2-0k-7u0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-zT-tGh">
                                                            <rect key="frame" x="30" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-hW-bLh">
                                                            <rect key="frame" x="52.5" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="FV7-Ay-ZPM"/>
                                                                <constraint firstAttribute="width" constant="24" id="mEw-uN-DaT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZh-i9-oy3">
                                                            <rect key="frame" x="82.5" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-DH-TGb">
                                                    <rect key="frame" x="331" y="8" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBP-Ni-8st" firstAttribute="top" secondItem="eoA-K1-l9K" secondAttribute="bottom" constant="8" id="5sD-1k-yEK"/>
                                                <constraint firstItem="dAb-aH-kcf" firstAttribute="top" secondItem="tyK-Jz-si9" secondAttribute="topMargin" id="7u7-f7-ATx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q4z-mD-lKw" secondAttribute="bottom" constant="0.5" id="A1k-GW-y6z"/>
                                                <constraint firstAttribute="trailing" secondItem="yZf-DH-TGb" secondAttribute="trailing" constant="14" id="E0S-EK-g1G"/>
                                                <constraint firstItem="Q4z-mD-lKw" firstAttribute="top" secondItem="MBP-Ni-8st" secondAttribute="bottom" constant="4" id="LIB-Ic-al6"/>
                                                <constraint firstItem="eoA-K1-l9K" firstAttribute="centerY" secondItem="dAb-aH-kcf" secondAttribute="centerY" id="UjF-B1-DJQ"/>
                                                <constraint firstItem="Q4z-mD-lKw" firstAttribute="leading" secondItem="tyK-Jz-si9" secondAttribute="leadingMargin" id="kUD-8i-rzE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MBP-Ni-8st" secondAttribute="trailing" id="ogp-fr-dw2"/>
                                                <constraint firstItem="yZf-DH-TGb" firstAttribute="centerY" secondItem="eoA-K1-l9K" secondAttribute="centerY" id="qaU-wR-eP7"/>
                                                <constraint firstItem="eoA-K1-l9K" firstAttribute="leading" secondItem="dAb-aH-kcf" secondAttribute="trailing" constant="8" id="qd7-79-D0O"/>
                                                <constraint firstItem="dAb-aH-kcf" firstAttribute="leading" secondItem="tyK-Jz-si9" secondAttribute="leadingMargin" id="vfB-M5-xfP"/>
                                                <constraint firstItem="MBP-Ni-8st" firstAttribute="leading" secondItem="tyK-Jz-si9" secondAttribute="leadingMargin" id="xvd-Vx-U7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsNumLbl" destination="nZh-i9-oy3" id="wUh-O4-wEJ"/>
                                            <outlet property="likesImg" destination="8kY-UJ-lNa" id="HaG-7d-Sho"/>
                                            <outlet property="likesNumLbl" destination="kjH-zT-tGh" id="jfZ-gb-yPO"/>
                                            <outlet property="optionsMenu" destination="yZf-DH-TGb" id="ff4-e0-q2J"/>
                                            <outlet property="thoughtTxtLbl" destination="MBP-Ni-8st" id="nSx-4i-MYb"/>
                                            <outlet property="timestampLbl" destination="eoA-K1-l9K" id="EDn-Uw-Dw2"/>
                                            <outlet property="usernameLbl" destination="dAb-aH-kcf" id="5ZP-oQ-lnh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycm-uW-UmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QTe-OC-FYY"/>
                            <constraint firstItem="ycm-uW-UmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XAn-9f-mvz"/>
                            <constraint firstItem="UOG-qY-Abm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a93-DQ-9ER"/>
                            <constraint firstItem="UOG-qY-Abm" firstAttribute="top" secondItem="ycm-uW-UmJ" secondAttribute="bottom" constant="16" id="d6d-e0-MBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycm-uW-UmJ" secondAttribute="trailing" constant="20" id="oiv-g3-JPB"/>
                            <constraint firstItem="UOG-qY-Abm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pnG-w2-a20"/>
                            <constraint firstItem="UOG-qY-Abm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zqj-Py-S6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="e13-Uv-XhM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Vtu-1a-vLL">
                            <connections>
                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="EK4-f0-5PK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="vVn-Xl-wvL">
                            <connections>
                                <segue destination="ZLE-G0-4PW" kind="show" id="dnz-S7-VTZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="ycm-uW-UmJ" id="oM9-tR-6ZW"/>
                        <outlet property="tableView" destination="UOG-qY-Abm" id="WHo-yA-D7p"/>
                        <segue destination="D81-0c-nPo" kind="show" identifier="toComments" id="ugO-ud-aQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-573.46326836581716"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="npW-H8-8TQ">
            <objects>
                <viewController id="ZLE-G0-4PW" customClass="AddThoughtVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCl-Cp-Pub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-SC-8ze">
                                <rect key="frame" x="20" y="80" width="335" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OLe-ZM-MWz"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="ZLE-G0-4PW" eventType="valueChanged" id="LnT-iv-lJ8"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kz-aV-TO7">
                                <rect key="frame" x="20" y="124" width="335" height="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-6h-aLq">
                                <rect key="frame" x="20" y="156" width="335" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="saw-ZM-7YA"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-Wo-vRD">
                                <rect key="frame" x="147.5" y="264" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="AEf-DL-DnQ"/>
                                    <constraint firstAttribute="height" constant="35" id="JhS-Xu-VPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="ZLE-G0-4PW" eventType="touchUpInside" id="mkS-eg-CB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVo-aT-yiN" firstAttribute="trailing" secondItem="3kz-aV-TO7" secondAttribute="trailing" constant="20" id="BGe-4R-0CA"/>
                            <constraint firstItem="3kz-aV-TO7" firstAttribute="leading" secondItem="KVo-aT-yiN" secondAttribute="leading" constant="20" id="BLw-A7-gm6"/>
                            <constraint firstItem="UTm-Wo-vRD" firstAttribute="top" secondItem="Tnv-6h-aLq" secondAttribute="bottom" constant="8" id="RhT-XV-zER"/>
                            <constraint firstItem="KVo-aT-yiN" firstAttribute="trailing" secondItem="Tnv-6h-aLq" secondAttribute="trailing" constant="20" id="WB0-zK-hpc"/>
                            <constraint firstItem="YrO-SC-8ze" firstAttribute="top" secondItem="KVo-aT-yiN" secondAttribute="top" constant="16" id="WUv-bZ-Wtx"/>
                            <constraint firstItem="KVo-aT-yiN" firstAttribute="trailing" secondItem="YrO-SC-8ze" secondAttribute="trailing" constant="20" id="jrH-OP-hnl"/>
                            <constraint firstItem="UTm-Wo-vRD" firstAttribute="centerX" secondItem="OCl-Cp-Pub" secondAttribute="centerX" id="lqx-12-jpI"/>
                            <constraint firstItem="Tnv-6h-aLq" firstAttribute="leading" secondItem="KVo-aT-yiN" secondAttribute="leading" constant="20" id="neS-1f-JIZ"/>
                            <constraint firstItem="YrO-SC-8ze" firstAttribute="leading" secondItem="KVo-aT-yiN" secondAttribute="leading" constant="20" id="nqL-0G-SSO"/>
                            <constraint firstItem="Tnv-6h-aLq" firstAttribute="top" secondItem="3kz-aV-TO7" secondAttribute="bottom" constant="12" id="pxX-jN-cA8"/>
                            <constraint firstItem="3kz-aV-TO7" firstAttribute="top" secondItem="YrO-SC-8ze" secondAttribute="bottom" constant="12" id="th1-pO-Be4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVo-aT-yiN"/>
                    </view>
                    <connections>
                        <outlet property="categorySegment" destination="YrO-SC-8ze" id="6eF-Zi-RpA"/>
                        <outlet property="postBtn" destination="UTm-Wo-vRD" id="j56-zT-cfJ"/>
                        <outlet property="thoughtTxt" destination="Tnv-6h-aLq" id="dIN-BK-EYV"/>
                        <outlet property="userNameTxt" destination="3kz-aV-TO7" id="IKF-z1-9ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uA-4V-6Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-1112"/>
        </scene>
        <!--CommentsVC-->
        <scene sceneID="p90-NL-QjV">
            <objects>
                <viewController id="D81-0c-nPo" customClass="CommentsVC" customModule="rndm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVL-ae-NFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-Hr-KuY">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="85" id="Qnn-fc-Aje" customClass="CommentCell" customModule="rndm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qnn-fc-Aje" id="jLl-WF-K0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-YB-Oc1">
                                                    <rect key="frame" x="15" y="19" width="58.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is my random thought..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-Og-38g">
                                                    <rect key="frame" x="15" y="56" width="345" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-ZU-Yl9">
                                                    <rect key="frame" x="81.5" y="23" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-pj-bsa">
                                                    <rect key="frame" x="334" y="16" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgX-YB-Oc1" firstAttribute="leading" secondItem="jLl-WF-K0F" secondAttribute="leadingMargin" id="1vL-A0-5Lc"/>
                                                <constraint firstItem="rw3-Og-38g" firstAttribute="top" secondItem="rgX-YB-Oc1" secondAttribute="bottom" constant="13.5" id="228-qb-VaG"/>
                                                <constraint firstItem="rw3-Og-38g" firstAttribute="trailing" secondItem="jLl-WF-K0F" secondAttribute="trailingMargin" id="8nX-dZ-yFh"/>
                                                <constraint firstItem="mnb-ZU-Yl9" firstAttribute="leading" secondItem="rgX-YB-Oc1" secondAttribute="trailing" constant="8" id="Cod-M3-eWz"/>
                                                <constraint firstAttribute="trailing" secondItem="5LE-pj-bsa" secondAttribute="trailing" constant="11" id="LeG-12-a1B"/>
                                                <constraint firstItem="5LE-pj-bsa" firstAttribute="centerY" secondItem="mnb-ZU-Yl9" secondAttribute="centerY" id="Uxr-lz-2H6"/>
                                                <constraint firstItem="rw3-Og-38g" firstAttribute="leading" secondItem="jLl-WF-K0F" secondAttribute="leadingMargin" id="YcU-dG-ShL"/>
                                                <constraint firstItem="rgX-YB-Oc1" firstAttribute="top" secondItem="jLl-WF-K0F" secondAttribute="topMargin" constant="8" id="aFm-e9-szN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rw3-Og-38g" secondAttribute="bottom" constant="0.5" id="hQ2-Tf-xg6"/>
                                                <constraint firstItem="mnb-ZU-Yl9" firstAttribute="centerY" secondItem="rgX-YB-Oc1" secondAttribute="centerY" id="l5K-Bb-PPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTxt" destination="rw3-Og-38g" id="OWR-F5-ap3"/>
                                            <outlet property="timestampTxt" destination="mnb-ZU-Yl9" id="Mvm-Qw-Qpg"/>
                                            <outlet property="usernameTxt" destination="rgX-YB-Oc1" id="LHi-pw-FZO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-im-yyL">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-uV-mQm">
                                        <rect key="frame" x="20" y="13" width="335" height="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-eU-TaE">
                                        <rect key="frame" x="341" y="11" width="22" height="22"/>
                                        <color key="tintColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addCommentTapped:" destination="D81-0c-nPo" eventType="touchUpInside" id="mKI-x6-Jir"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AVu-eU-TaE" firstAttribute="centerY" secondItem="Vm8-im-yyL" secondAttribute="centerY" id="2Mo-eB-cXW"/>
                                    <constraint firstAttribute="trailing" secondItem="jOZ-uV-mQm" secondAttribute="trailing" constant="20" id="DVv-BW-nyg"/>
                                    <constraint firstAttribute="height" constant="44" id="PlK-iK-jyi"/>
                                    <constraint firstItem="jOZ-uV-mQm" firstAttribute="centerY" secondItem="Vm8-im-yyL" secondAttribute="centerY" id="hvB-zD-lcn"/>
                                    <constraint firstAttribute="trailing" secondItem="AVu-eU-TaE" secondAttribute="trailing" constant="12" id="irj-4W-OIA"/>
                                    <constraint firstItem="jOZ-uV-mQm" firstAttribute="leading" secondItem="Vm8-im-yyL" secondAttribute="leading" constant="20" id="vOp-GS-Chx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7e-Hr-KuY" firstAttribute="top" secondItem="LGp-G3-Ezj" secondAttribute="top" id="GCP-7g-S0x"/>
                            <constraint firstItem="h7e-Hr-KuY" firstAttribute="trailing" secondItem="LGp-G3-Ezj" secondAttribute="trailing" id="HsY-hh-DPa"/>
                            <constraint firstItem="Vm8-im-yyL" firstAttribute="bottom" secondItem="LGp-G3-Ezj" secondAttribute="bottom" id="Nid-D0-Ad4"/>
                            <constraint firstItem="Vm8-im-yyL" firstAttribute="leading" secondItem="LGp-G3-Ezj" secondAttribute="leading" id="Osg-8t-Thk"/>
                            <constraint firstItem="h7e-Hr-KuY" firstAttribute="leading" secondItem="LGp-G3-Ezj" secondAttribute="leading" id="ke5-Gm-VqT"/>
                            <constraint firstItem="Vm8-im-yyL" firstAttribute="trailing" secondItem="LGp-G3-Ezj" secondAttribute="trailing" id="mU3-k1-bB8"/>
                            <constraint firstItem="Vm8-im-yyL" firstAttribute="top" secondItem="h7e-Hr-KuY" secondAttribute="bottom" id="uId-cm-6ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LGp-G3-Ezj"/>
                    </view>
                    <connections>
                        <outlet property="addCommentTxt" destination="jOZ-uV-mQm" id="6eE-eJ-3KN"/>
                        <outlet property="keyboardView" destination="Vm8-im-yyL" id="7aa-Ym-0h5"/>
                        <outlet property="tableView" destination="h7e-Hr-KuY" id="Yqe-sU-FX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItH-qV-cbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-392.65367316341832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yl2-ZI-r6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzC-zM-RsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZd-Qu-uTd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TaV-Un-Ak9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvL-Fk-hGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-572.56371814092961"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="commentIcon" width="26" height="22"/>
        <image name="ellipsis" width="30" height="30"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
